# Ansible
ansible all -a "/bin/echo hello" -u holee --ask-pass
ssh-copy-id -i .ssh/id_rsa.pub holee@phel00208622f91
ansible-playbook -i hosts replica_set.yml --ask-sudo-pass

# Docker
sudo docker run -d -v /data/db:/data/db --name rs0-0 dockerfile/mongodb mongod --smallfiles --replSet rs0 --nojournal
sudo docker run -i -t --rm --link mongodb:mongodb dockerfile/mongodb bash -c 'mongo --host $MONGODB_PORT_27017_TCP_ADDR'
sudo docker run -i -t --rm --link mongodb:mongodb -v /tmp:/tmp dockerfile/mongodb bash -c 'mongo --host $MONGODB_PORT_27017_TCP_ADDR /tmp/init_replset.js'

# hosts
10.208.56.47  phel00298bdf422 ansiblehost   # Store and run Ansible playbooks
10.208.84.40  phel002f5f7ecdb dockerhost    # Private Docker repository, host Docker images

10.208.56.71  phel00283293866 rs0-0
10.208.56.72  phel002d8f5d4bd rs0-1
10.208.56.73  phel0020e94d6da rs0-2
