# Ansible
ansible all -a "/bin/echo hello" -u holee --ask-pass
ssh-copy-id -i .ssh/id_rsa.pub holee@phel00208622f91
ansible-playbook -i hosts replica_set.yml --ask-sudo-pass

# Docker
sudo docker run -d -v /data/db:/data/db --name rs0-0 dockerfile/mongodb mongod --smallfiles --replSet rs0 --nojournal
sudo docker run -i -t --rm --link mongodb:mongodb -v /tmp:/tmp dockerfile/mongodb bash -c 'mongo --host $MONGODB_PORT_27017_TCP_ADDR /tmp/init_replset.js'

# hosts
10.208.17.87  phel002e126e2a4 ansiblehost

10.208.18.162 phel002c55bfaf8 rs1-0
10.208.18.77  phel0028368623d rs1-1
10.208.18.94  phel0021573379f rs1-2

10.208.16.16  phel00275c8d736 rs2-0
10.208.16.219 phel0022fc9a874 rs2-1
10.208.18.52  phel0024a93c308 rs2-2

# mongo shell rsconf()
rsconf = {
           _id: "rs0",
           members: [
                      {
                       _id: 0,
                       host: "688534c811d4:27017"
                      },
                      {
                       _id: 1,
                       host: "phel0026f40180f:27017"
                      }
                    ]
         }